source/demo/simple_menu/index.jade
doctype html
html( ng-app='app' )
  head
    title Side Bodler Demo
    script( src='../../public/components/angular/angular.js' )
    script( src='../../build/js/ng-side-bodler.js' )
    script( src='./demo.js' )
    link( rel="stylesheet" type='text/css' href='./demo.css' )
    link( rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" )
  body
    nav( ng-side-bodler )
      a( href="#" ng-side-bodler-toggle ng-click='bodler.toggle()' )
        i.fa.fa-angle-left
      ul
        li
          a.new( href="#" ng-side-bodler-button )
            i.fa.fa-plus
        li
          a.delete( href="#" ng-side-bodler-button )
            i.fa.fa-trash
        li
          a.list( href="#" ng-side-bodler-button )
            i.fa.fa-list

demo/simple_menu/index.html
<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title>Side Bodler Demo</title>
    <script src="../../public/components/angular/angular.js"></script>
    <script src="../../build/js/ng-side-bodler.js"></script>
    <script src="./demo.js"></script>
    <link rel="stylesheet" type="text/css" href="./demo.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav ng-side-bodler><a href="#" ng-side-bodler-toggle ng-click="bodler.toggle()"><i class="fa fa-angle-left"></i></a>
      <ul>
        <li><a href="#" ng-side-bodler-button class="new"><i class="fa fa-plus"></i></a></li>
        <li><a href="#" ng-side-bodler-button class="delete"><i class="fa fa-trash"></i></a></li>
        <li><a href="#" ng-side-bodler-button class="list"><i class="fa fa-list"></i></a></li>
      </ul>
    </nav>
  </body>
</html>
